<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Kullanımı</title>
    <link rel="stylesheet" href="kodluyorum.css" />
    <link rel="stylesheet" href="font_ozellikleri.css" />

    <style></style>
  </head>
  <body>
    <!--
    Inline CSS ->etiket içinde style kullanımı
    Iternal CSS->dosya içinde style kullanımı(head içinde olmalı)
    External CSS->head içinde link belirtilerek yazılır
    -->
    <!-- <p>Merhaba</p>
    Inline css internal cssi eziyor
    <p style="color: black; background-color: aqua">Selam yani felan</p>
    <h1>Internal CSS Kullanımı</h1>

    <ul>
      <li>sdkdkak</li>
      <li>slkaşd</li>
      <li>şskdşslkd</li>
      <li>skaksşkŞKŞX</li>
    </ul> -->
    <article>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>Lorem, ipsum.</p>
      <p>Sint, culpa.</p>
      <p>Enim, consequatur!</p>
    </article>
    <article>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>Lorem, ipsum.</p>
      <p>Sint, culpa.</p>
      <p>Enim, consequatur!</p>
    </article>
  </body>
</html>
